*{
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    background-color: #212121;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    color: white;
}

.navbar {
    background-color: #3d3d3d;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-list {
    list-style-type: none;
   border-radius: 15px;
   background-color: #212121;
    margin: 0;
    padding: 8px;
  }
  
  .nav-list li {
    display: inline-block;
    font-size:16px ;
  }
  
  .nav-list li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .btn{
    width: 100px;
    border-radius: 15px;
    color: black;
    background: linear-gradient(180deg, #ffd150, rgba(243, 179, 4, 0.49) 99.99%, rgba(255, 209, 80, 0));
    box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.25), 10px 10px 12px rgba(0, 0, 0, 0.25);
    padding: 5px;
  }

  .hero-image{
    width: 500px;
    height: 300px;
}

  /*  HERO */
  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1{
    color: white;
    font-size: 48;
    font-weight: 600;
    margin: 10px;
    text-align: center;
    max-width: 800px;
  }

.hero-btn{
    width: 200px;
    border-radius: 15px;
    color: black;
    background: linear-gradient(180deg, #ffd150, rgba(243, 179, 4, 0.49) 99.99%, rgba(255, 209, 80, 0));
    box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.25), 10px 10px 12px rgba(0, 0, 0, 0.25);
    padding: 5px;
    font-size: 19px;
    font-weight: 600;
}

.hero-text{
    color: white;
    max-width: 900px;
    text-align: center;
}

.one{
    display: flex;
    margin: 60px 28px 0 28px;
    gap: 28px;
}

.content-one{
    max-width: 45%;
}
.image-one{
    width: 500px;
    height: 500px;
}

.two{
    display: flex;
    flex-direction: row-reverse;
    margin: 60px 28px 0 28px;
    gap: 28px;
}

.content-two{
    max-width: 48%;
}

.image-two, .image-three, .image-four,
.image-five, .image-six {
    width: 500px;
    height: 500px;
}

.hero-block-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    padding-top: 250px;
    margin-top: 30px;
    margin-bottom: 80px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center ;
}

.card-holder {
    position: relative;
    background-color: #4d4949;
    max-width: 800px;
    z-index: 0;
    padding: 0 36px 20px 36px;
    border-radius: 16px;
}

.card-container .image-icons {
    z-index: 10;
    position: absolute;
    top: -280px;
}

.Jim {
    text-align: center;
    margin-top: 140px;
}

.descriptor {
    max-width: 36ch;
    text-align: center;
    margin-bottom: 60px;
}

.final-sale {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 209, 80, 0.9);
    box-shadow: 0px 39px 56px -36px rgba(255, 255, 255, 0.5) inset, 0px 7px 11px -4px #fffafa inset, 0px -82px 68px -64px rgba(96, 68, 144, 0.3) inset, 0px 98px 100px -48px rgba(202, 172, 255, 0.3) inset, 0px 98px 100px -48px rgba(202, 172, 255, 0.3) inset, 0px 4px 18px rgba(154, 146, 210, 0.3) inset;
    backdrop-filter: blur(100px);
    color: #111;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    max-width: 800px;
}

.save-text {
    padding: 40px;
    color: #111;
    text-align: center;
    max-width: 56ch;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.secondary-btn{
    background-color: #3d3d3d;
    color: whitesmoke;
    width: 200px;
    border-radius: 15px;
    padding: 10px;
    font-size: 22px;
    font-weight: 600;
    
}
  
.final-btns {
    display: flex;
    justify-content: center;
    align-items: center;
width: 100%;
}

@media (max-width: 768px){
  .final-btns{
    display: block;
  }

}
  
.rounded-btn-holder {
    margin-left: auto; 
    
}

.secondary.rounded {
    background-color: #3d3d3d;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 30px;
    font-size: 20px;
    color: whitesmoke;
    border: none;
    cursor: pointer;
}

@media screen and(max-width: 500px) {
  .btn .secondary{
    width: 200px;
  }
  .btn-container{
  width: 100%;
  }
}


footer {
    background-color: #3d3d3d;
    color: whitesmoke;
    padding: 40px;
}

/* Footer styles */
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sign-off {
    gap: 20px;
  }

  .socials {
    gap: 20px;
    color: whitesmoke;
  }
  
  .footer-wrapper > div {
    flex: 1 1 200px; 
    margin-right: 20px; 
  }

  .footer-wrapper div p a { 
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .footer-wrapper > div {
      flex-basis: calc(50% - 40px);
      gap: 40px; 
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-wrapper > div {
      flex-basis: 100%; 
    }
  }
  